<!--
Menupoint: adminconfiguration
description: handles invitation, password reset and admin delete
-->
				
	<div class="menu-space">
      <div class="container-fluid text-center menu-margin">         
	       <a href="#" class="btn btn-default btn-6 btn-responsive" role="button" >Invite Admin</a>
	       <a href="#" class="btn btn-default btn-7 btn-responsive" role="button" >Reset password</a>
	       <a href="#" class="btn btn-default btn-8 btn-responsive" role="button" >Delete Admin</a>                       
       </div>
	</div>
       