<!-- 
Controller: DetailCtrl - controllers.js
Additionally needed scripts: none 
-->
<div class="container">
    
  <h3>Borrow overview:</h3><hr>
  <form class="well">
    <div class="form-group row">
      <label class="col-md-1" for="firstname">Firstname*:</label>
      <div class="col-md-3">
        <input type="text" class="form-control" id="firstname" ng-model="borrow.customer.firstname">
      </div>
      <label class="col-md-1" for="lastname">Lastname*:</label>
      <div class="col-md-3">
        <input type="text" class="form-control" id="lastname" ng-model="borrow.customer.lastname">
      </div>
      <label class="col-md-1" for="matrikel">Matrikel-Nr:</label>
      <div class="col-md-3">
        <input type="text" class="form-control" id="matrikel" ng-model="borrow.customer.matrikel">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-md-1" for="city">City:</label>
      <div class="col-md-3">
        <input type="text" class="form-control" id="city" ng-model="borrow.customer.city">
      </div>
      <label class="col-md-1" for="street">Street:</label>
      <div class="col-md-3">
        <input type="text" class="form-control" id="street" ng-model="borrow.customer.street">
      </div>
      <label class="col-md-1" for="zip">Zip:</label>
      <div class="col-md-2">
        <input type="text" class="form-control" id="zip" ng-model="borrow.customer.zip">
      </div>   
    </div>
    <br>
    <div class="form-group row">
      <label class="col-md-1" for="phone">Phone*:</label>
      <div class="col-md-3">
        <input type="text" class="form-control" id="phone" ng-model="borrow.customer.phone">
      </div>
      <label class="col-md-1" for="email">E-mail*:</label>
      <div class="col-md-3">
        <input type="email" class="form-control" id="email" ng-model="borrow.customer.email">
      </div>    
    </div>  
    <div class="form-group row">
      <label class="col-md-1" for="date">EndDate:</label>
      <div class="col-md-3">
        <input type="text" class="form-control input-border" id="borrowDate" value="" placeholder="Please select date" ng-model="borrow.customer.date">
      </div> 
    </div> 
    <p>* are necessary inputs.</p> 
  </form>

  <hr>

  <div class="well">
    <div ng-repeat="item in selectedItems">
      <p>{{$index+1}} | {{item}}<button class="btn btn-sm btn-danger" ng-click="removeItem($index)">X</button></p>
    </div>
  </div>


  <hr>
  <div>
    <button href="#/list" class="btn btn-primary" ng-click="sendBorrow()">Accept</button>
    <a href="#/list" class="btn btn-danger">Cancel</a>
  </div>


  <div class="well">
  <h4>testing area</h4>
  <hr>
  <p>Customer: {{borrow.customer}}</p>
  <hr>
  <p>Items:</p>
  <div ng-repeat="item in borrow.items">
    <p>{{$index+1}} | {{item}}</p>
  </div>

  </div>

  <hr>
</div>

<!-- Daten umschreiben##### WORK IN PROGRESS #####-->

