<!--
Menupoint: Dashboard
description: Mainmenu to all other menupoints and direct functions of the app
-->
		
	<div class="menu-space">
    <div class="container-fluid text-center menu-margin">      
          <!-- ## JUST SOME TESTING COLORS ## 
          <a href="#/list" class="btn btn-default btn-responsive" role="button" style=" background-color: #1E8BC3;">Item List</a>
          <a href="#/borrowlist" class="btn btn-default btn-responsive" role="button" style=" background-color: #1E824C;">Items borrowed</a>
          <a href="#/adminconf" class="btn btn-default btn-responsive" role="button" style=" background-color: #C0392B;">Admin Configuration</a>
          <a href="#/sysconf" class="btn btn-default btn-responsive" role="button" style=" background-color: #F9690E;">System Configuration</a>
          -->

          <a href="#/list" class="btn btn-default btn-1 btn-responsive" role="button">Item List</a>
          <a href="#/borrowlist" class="btn btn-default btn-2 btn-responsive" role="button">Items borrowed</a>
          <a href="#/adminconf" class="btn btn-default btn-3 btn-responsive" role="button">Admin Configuration</a>
          <a href="#/sysconf" class="btn btn-default btn-4 btn-responsive" role="button">System Configuration</a>
     </div>
	</div>
         
			
