<!-- 
Controller:  indexCtrl - controllers.js
Additionally needed scripts: none 
-->

<!-- Navigation -->
<nav class="navbar navbar-inverse" id="sc_top">	
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
	      	</button>
		  	<a><img src="img/logo.png" alt="UNIKAT" class="navbar-brand"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		 	<ul class="nav navbar-nav">
		      	<li ><a href="#/dashboard" class="maincolor" ng-click="clearItem()">Dashboard</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
	      		<li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
	    	</ul>	    
    	</div>
	</div>
</nav>

