<!--
Menupoint: systemconfiguration
description: handles location, category mangagement and the basic website configuration
-->
			
				
	<div class="menu-space">
		<div class="container-fluid text-center menu-margin">     
			<a href="#" class="btn btn-default btn-9 btn-responsive" role="button" >Location management</a>
			<a href="#" class="btn btn-default btn-10 btn-responsive" role="button" >Category management</a>
			<a href="#" class="btn btn-default btn-11 btn-responsive" role="button" >Configuration</a>		                
		</div>
	</div>

