<!--
Mainpage: public user interface and mainpage from the application
Controller:  indexCtrl - controllers.js / ng-view handles all controller
-->
<!doctype html>
<html xmlns:ng="http://angularjs.org" class="ng-app:app" id="ng-app" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- mobile support -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
		<title>UNIKAT</title>

		<!-- Angular include-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
		<script src="https://raw.githubusercontent.com/angular/angular.js/master/src/ngMock/angular-mocks.js"></script>
		<!--ngStorage --> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script> 
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!-- simple datepicker-->
		<script type="text/javascript" src="js/jquery.simple-dtpicker.js"></script>
		<link type="text/css" href="css/jquery.simple-dtpicker.css" rel="stylesheet" />
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">		
	</head>
	<body ng-app="invApp">
		
		<div ng-controller="indexCtrl">
			<!-- Header include -->
			<div ng-include="'html/header.html'"></div>
			
				<!-- HTML VIEW INJECTION -->
				<div ng-view id="sc_mid"></div>

			<!-- Header include -->
			<div ng-include="'html/footer.html'"></div>
		</div>

		
		<!-- Scripts/Controller/Mainapp -->
		<script src="js/app.js"></script>
	 	<script src="js/controllers.js"></script>
	 	<script src="js/filters.js"></script>
	 	<script src="js/services.js"></script>
	 	<script src="js/dirPagination.js"></script>
	</body>
</html>
